function [x,y] = graph_sort(x,y,x0,y0)
if nargin < 3
    x0 = x(1);
    y0 = y(1);
end

I = knnsearch([x,y],[x,y],'k',8,'Distance','Chebychev');   %find the 3 nearest neighbors to each point (including self) in chebychev distance (chess move distance). basically picks out the two pixels each pixel is touching
G = graph;                          %initialize a graph object
s = 1:size(x);                      %set nodes as the index to each point
G = addedge(G,s,I(:,2));            %add an edge connecting each point to its nearest neighbor
G = addedge(G,s,I(:,3));            %add an edge connecting each points to its second nearest neighbor

G = graph(pdist2([x,y],[x,y],'Chebychev') == 1);
H = rmedge(G,find(all(ismember(G.Edges.EndNodes,find(degree(G) > 2)),2)));

k = find(x==x0 & y==y0);            %find the index of our starting point
v = dfsearch(H,k);                  %discover all points in the graph, starting at our starting point. return the index of discovery (such that you traverse the shortest path)
x = x(v);                           %reorder the coordinates in order of discovery
y = y(v);