
%%
all_files = dir('Z:\pablo\hackathon_gain_change\**\registered_movie_z_proj_ch1.tif');
all_files = natsortfiles(all_files);

for i = 1:length(all_files)
    fprintf('noah2pablo %s\n',all_files(i).folder)
    if ~isfile([all_files(i).folder,'\imagingData.mat'])
        imgData = tiffreadVolume([all_files(i).folder,'\',all_files(i).name]);
        imgData = rot90(imgData,2);
        save([all_files(i).folder,'\imagingData.mat'],'imgData')
    end
end

%%
all_files = dir('Z:\pablo\dopR_screen\**\imagingData*.mat');
all_files = natsortfiles(all_files);
% idx = cellfun(@(x)(contains(x,'exclusions') | contains(x,'open loop')),{all_files.folder}');
% all_files(idx) = [];

for i = 1:length(all_files)
    fprintf('pablo2pablo %s\n',all_files(i).folder)
    try
    if ~isfile([all_files(i).folder,'\imagingData.mat']) || ~isfile([all_files(i).folder,'\imgData_reg.mat'])
        load([all_files(i).folder,'\',all_files(i).name]);
        % img{1} = squeeze(sum(img{1},3));
        % try img{2} = squeeze(sum(img{2},3)); end
        % save([all_files(i).folder,'\imagingData.mat'],'img','-v7.3')
        imgData = squeeze(sum(regProduct,3));
        save([all_files(i).folder,'\imagingData.mat'],'imgData')
        imgData = normcorre_regProduct(imgData,false);
        save([all_files(i).folder,'\imgData_reg.mat'],'imgData')
    end
    catch
        fprintf('Error!!!!\n')
    end
end